exports.HTTP_STATUS_SUCCESS_OK = 200; 
exports.HTTP_STATUS_SUCCESS_CREATED = 201;
exports.HTTP_STATUS_ERROR_BAD_REQUEST = 400;
exports.HTTP_STATUS_ERROR_UNAUTHORIZED = 401;
exports.HTTP_STATUS_ERROR_NOT_FOUND = 404;

